<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InvatamSaCalculamModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="InvatamSaCalculamModelStoreContainer">
    <EntitySet Name="UserBigMedals" EntityType="InvatamSaCalculamModel.Store.UserBigMedals" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserCups" EntityType="InvatamSaCalculamModel.Store.UserCups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserGames" EntityType="InvatamSaCalculamModel.Store.UserGames" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="InvatamSaCalculamModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserScores" EntityType="InvatamSaCalculamModel.Store.UserScores" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserSmallMedals" EntityType="InvatamSaCalculamModel.Store.UserSmallMedals" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UserBigMedalUser" Association="InvatamSaCalculamModel.Store.FK_UserBigMedalUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserBigMedals" EntitySet="UserBigMedals" />
    </AssociationSet>
    <AssociationSet Name="FK_UserCupUser" Association="InvatamSaCalculamModel.Store.FK_UserCupUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserCups" EntitySet="UserCups" />
    </AssociationSet>
    <AssociationSet Name="FK_UserGameUser" Association="InvatamSaCalculamModel.Store.FK_UserGameUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserGames" EntitySet="UserGames" />
    </AssociationSet>
    <AssociationSet Name="FK_UserScoreUser" Association="InvatamSaCalculamModel.Store.FK_UserScoreUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserScores" EntitySet="UserScores" />
    </AssociationSet>
    <AssociationSet Name="FK_UserSmallMedalUser" Association="InvatamSaCalculamModel.Store.FK_UserSmallMedalUser">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserSmallMedals" EntitySet="UserSmallMedals" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserBigMedals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="GoldMedals" Type="int" Nullable="false" />
    <Property Name="SilverMedals" Type="int" Nullable="false" />
    <Property Name="BronzeMedals" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserCups">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AddCup" Type="int" Nullable="false" />
    <Property Name="DiffCup" Type="int" Nullable="false" />
    <Property Name="DivCup" Type="int" Nullable="false" />
    <Property Name="MulCup" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGames">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Hangman" Type="int" Nullable="false" />
    <Property Name="Blocks" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="IsTeacher" Type="bit" />
    <Property Name="TeacherId" Type="int" />
  </EntityType>
  <EntityType Name="UserScores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Score" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="UserSmallMedals">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="GoldMedals" Type="int" Nullable="false" />
    <Property Name="SilverMedals" Type="int" Nullable="false" />
    <Property Name="BronzeMedals" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserBigMedalUser">
    <End Role="Users" Type="InvatamSaCalculamModel.Store.Users" Multiplicity="1" />
    <End Role="UserBigMedals" Type="InvatamSaCalculamModel.Store.UserBigMedals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserBigMedals">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserCupUser">
    <End Role="Users" Type="InvatamSaCalculamModel.Store.Users" Multiplicity="1" />
    <End Role="UserCups" Type="InvatamSaCalculamModel.Store.UserCups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserCups">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserGameUser">
    <End Role="Users" Type="InvatamSaCalculamModel.Store.Users" Multiplicity="1" />
    <End Role="UserGames" Type="InvatamSaCalculamModel.Store.UserGames" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGames">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserScoreUser">
    <End Role="Users" Type="InvatamSaCalculamModel.Store.Users" Multiplicity="1" />
    <End Role="UserScores" Type="InvatamSaCalculamModel.Store.UserScores" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserScores">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserSmallMedalUser">
    <End Role="Users" Type="InvatamSaCalculamModel.Store.Users" Multiplicity="1" />
    <End Role="UserSmallMedals" Type="InvatamSaCalculamModel.Store.UserSmallMedals" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserSmallMedals">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>